<project default="main">
	<property name="bin.dir" value="bin"/>
	<property name="classes.dir" value="${bin.dir}/classes"/>
	<property name="bin.dir.lib" value="${bin.dir}/lib"/>
	<property name="bin.dir.resources" value="${bin.dir}/resources"/>

	<target name="clean">
		<delete failonerror="false" dir="${bin.dir}"/>
	</target>

	<target name="compile">
		<javac srcdir="src/main/java" includeantruntime="false" destdir="${classes.dir}">
		<classpath>
    		<fileset dir="${classes.dir}" includes="kata/server/*.class"/>
  			<fileset dir="${bin.dir.lib}" includes="*.jar" />
		</classpath>
		</javac>
		<javac srcdir="src/test/java" includeantruntime="false" destdir="${classes.dir}"/>
	
	</target>
	
	<target name="copy">
		<mkdir dir="${bin.dir.lib}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${bin.dir.resources}"/>
		<copy todir="${bin.dir}">
    		<fileset dir="resources"
        		     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico,**/*js" />
		</copy>
		<copy todir="${bin.dir.lib}">
			<fileset dir="lib"/>
		</copy>	
		<copy todir="${bin.dir.resources}">
			<fileset dir="resources"/>
		</copy>
	</target>
	
	<target name="run">
		<java fork="true" classname="kata.gameoflife.CustomTestRunner" dir="${bin.dir}">

			<arg value="-h"/>
    		<classpath>
    			<fileset dir="${bin.dir.lib}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
				<pathelement path="${classes.dir}"/>
			</classpath>
			<assertions enableSystemAssertions="true"><enable/></assertions>
		</java>
	</target>

	<target name="run_server">
		<java fork="true" classname="kata.server.SimpleServer" dir="${bin.dir}">
			<arg value="-h"/>
			<arg value="../resources"/>
			<classpath>
				<fileset dir="${bin.dir.lib}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
				<pathelement path="${classes.dir}"/>
				<fileset dir="${bin.dir.resources}" includes="*.txt"/>
			</classpath>
		</java>
	</target>

	<target name="run_console">
		<java fork="true" classname="kata.gameoflife.ConwayGameOfLife" dir="${bin.dir}">
			<arg value="-h"/>
			<classpath>
				<fileset dir="${bin.dir.lib}" includes="*.jar"/>
				<pathelement location="${classes.dir}"/>
				<pathelement path="${classes.dir}"/>
				<fileset dir="${bin.dir.resources}" includes="*.txt"/>
			</classpath>
		</java>
	</target>

	<target name="main" depends="copy,compile,run"/>
</project>
